import { Board } from './board.entity';

export const boardsData: Board[] = [
  {
    id: 1,
    type: 'review',
    content: '첫 번째 게시글',
    writerId: 1,
    views: 5,
    likes: 10,
    createDate: new Date('2023/11/9'),
    modifiedDate: new Date(),
  },
  {
    id: 2,
    type: 'review',
    content: '두 번째 리뷰 입니다...... brbrbrbrbr...',
    writerId: 2,
    views: 10,
    likes: 30,
    createDate: new Date('2023/11/11'),
    modifiedDate: new Date(),
  },
  {
    id: 3,
    type: 'review',
    content: '세 번째 리뷰 입니다...... brbrbrbrbr...',
    writerId: 1,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 4,
    type: 'review',
    content: `여러분은 언제 가장 큰 행복을 느끼나요?

    맛있는 걸 먹을 때, 좋아하는 운동을 할 때, 사랑에 빠질 때?
    
    여러 가지 행복의 기준이 있을 수 있어요.
    
    안되고 답답한 일이 생겼을 때 그것을 극복해 낸 경험이 있나요?
    
    안 풀릴 때는 너무나도 답답하고 미칠 것 같지만 어느 순간 해결되면 '와 해냈다'라는 마음과 함께 큰 만족감이 일어나요.
    
    맛있는 음식을 먹을 때 느끼는 만족감과는 다르게 "성장"했다는 느낌을 받으며 말이죠.
    
    ​
    저의 경우도 가장 큰 행복을 느낄 때는 '어제 하지 못하던 것을 오늘 할 수 있게 됐을 때'예요.​
    
    어제 하지 못하던 일을 오늘 할 수 있게 만들려면 어떻게 해야 할까요?
    
    가만히 앉아서 책 또는 설명서를 보며 해답을 찾는 것도 방법이 될 수 있어요. 책은 내가 가진 문제를 넓은 시야에서 볼 수 있게 도와주죠.
    
    하지만 책만 읽고 아무것도 하지 않는다면 어제 하지 못하던 일을 오늘 할 수 있게 될까요?​
    
    아니요 아무 일도 일어나지 않아요. 그저 종이를 넘기고 조금 더 똑똑해졌다는 느낌을 받을 뿐이죠.
    
    그렇기에 무엇보다 중요한건 "실행"이라고 생각해요.​
    
    ​
    
    책을 읽지 않는 사람들은, '그거 읽고 인생이 바뀌냐? 난 그냥 인생 즐길래' 라고 말하곤 해요.
    
    이 글을 보고 있는 여러분은 최소한 책을 읽으려는 마음이 있고 조금 더 성장하고 싶은 사람일 거예요.​
    
    그런 마음에서 책을 읽었는데 아무것도 변하지 않는다면 책 읽지 않는 사람들보다 나은 게 있을까요?
    
    그저 '상식이 늘어났네 유식한 티 좀 낼 수 있겠어' '나는 책 읽는 사람이야' 정도로 만족만 할 건가요?
    ​
    
    이런 점을 잘 알기에, 후킹 커뮤니티에서는 이 2가지를 핵심 가치로 뽑아서 운영하려고 해요.
    
    첫 번째는 "성장"이예요.
    
    책을 통해 세상을 보는 시야를 넓히고 지식을 쌓으며 성장해요.
    
    두 번째는 '실행'이예요.
    
    실행한 '나만의 작고 소중한 경험'을 공유하고 다시 실행해요.
    
    후킹 커뮤니티는 독서 모임으로 시작하지만, 점차 성장을 원하는 사람들이 모여서 경험을 공유하고 또다시 공유한 경험을 바탕으로 성장을 이루는 구조를 만들려고 해요.
    
    독서뿐만 아니라, 리더가 되어서 모임을 주도해 보기도 하고 누구라도 내가 경험한 지식을 미니 세미나를 통해서 공유할 수 있는 환경을 만들고 싶어요.
    
    (대단한 경험이 아니어도 괜찮아요. 대단한 성취도 작은 실행 속에서 완성되니깐요.)
    
    ​
    
    어떤가요? "성장" "실행"이라는 두 가지 핵심 키워드를 가지고 함께 성장하는 커뮤니티, 정말 재밌을 것 같지 않나요?
    
    "성장"과 "실행"에 진심인 분이라면 후킹 커뮤니티를 통해 전과는 달라진 나를 느껴보세요!
    
    가입신청은 프로필에 링크를 클릭해주세요!`,
    writerId: 1,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 5,
    type: 'review',
    content: '5 리뷰 입니다...... brbrbrbrbr...',
    writerId: 2,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 6,
    type: 'review',
    content: '6 리뷰 입니다...... brbrbrbrbr...',
    writerId: 2,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 7,
    type: 'review',
    content: '7 리뷰 입니다...... brbrbrbrbr...',
    writerId: 1,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 8,
    type: 'review',
    content: '8 리뷰 입니다...... brbrbrbrbr...',
    writerId: 1,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 9,
    type: 'review',
    content: '9 리뷰 입니다...... brbrbrbrbr...',
    writerId: 1,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 10,
    type: 'review',
    content: '10 리뷰 입니다...... brbrbrbrbr...',
    writerId: 1,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 11,
    type: 'review',
    content: `여러분이 생각하는 독서모임에 가는 이유는 무엇인가요?

    제가 경험하고 생각한 사람들이 독서모임에 오는 이유는 다양했어요.
    
    아마 사진의 7가지 이유 보다 더 많은 이유가 있을 거예요. 사람들이 독서모임을 오는 이유는 이처럼 다양해요.
    
    이번에 동탄 독서모임 후킹을 만들게 되면서 도대체 어떤 사람들을 위한 모임을 만들어 가야 할까 많이 고민하고있어요.
    
    과연 모든 사람을 만족시킬 수 있는 모임이 될 수 있을까요?
    
    저는 아니라고 생각해요.
    
    “한 명만 감동 시킨다면 모두를 만족시킬 수 있습니다”
    
    제가 좋아하는 마케팅, 브랜딩 책인 <배민다움>에 나오는 구절이에요.
    
    모두를 만족시키려 하면 오히려 모두 만족시키지 못하고, 한 명을 최대한 감동시킬 수 있다면 모두를 만족시킬 수 있다는 말이에요.
    
    저는 이 말에 완전히 공감해요.
    
    앞으로 동탄 독서모임 후킹의 방향도 모두를 만족시키는 것이 아닌, 어떤 한 사람을 최대한 만족시킬 방법이 무엇일지 고민해 보려고 해요.
    
    그게 어떤 사람이 될까요? 아직 고민이 더 필요하겠지만, 저도 무척이나 궁금해요. 동탄 독서모임 후킹이 어떤 핵심 가치를 가진 독서모임이 될지 다음 포스팅도 기대해 주세요!`,
    writerId: 1,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 12,
    type: 'review',
    content: '12리뷰 입니다...... brbrbrbrbr...',
    writerId: 1,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 13,
    type: 'review',
    content: `여러분이 생각하는 독서모임에 가는 이유는 무엇인가요?

    제가 경험하고 생각한 사람들이 독서모임에 오는 이유는 다양했어요.
    
    아마 사진의 7가지 이유 보다 더 많은 이유가 있을 거예요. 사람들이 독서모임을 오는 이유는 이처럼 다양해요.
    
    이번에 동탄 독서모임 후킹을 만들게 되면서 도대체 어떤 사람들을 위한 모임을 만들어 가야 할까 많이 고민하고있어요.
    
    과연 모든 사람을 만족시킬 수 있는 모임이 될 수 있을까요?
    
    저는 아니라고 생각해요.
    
    “한 명만 감동 시킨다면 모두를 만족시킬 수 있습니다”
    
    제가 좋아하는 마케팅, 브랜딩 책인 <배민다움>에 나오는 구절이에요.
    
    모두를 만족시키려 하면 오히려 모두 만족시키지 못하고, 한 명을 최대한 감동시킬 수 있다면 모두를 만족시킬 수 있다는 말이에요.
    
    저는 이 말에 완전히 공감해요.
    
    앞으로 동탄 독서모임 후킹의 방향도 모두를 만족시키는 것이 아닌, 어떤 한 사람을 최대한 만족시킬 방법이 무엇일지 고민해 보려고 해요.
    
    그게 어떤 사람이 될까요? 아직 고민이 더 필요하겠지만, 저도 무척이나 궁금해요. 동탄 독서모임 후킹이 어떤 핵심 가치를 가진 독서모임이 될지 다음 포스팅도 기대해 주세요!`,
    writerId: 1,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 14,
    type: 'review',
    content: '14 리뷰 입니다...... brbrbrbrbr...',
    writerId: 1,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 15,
    type: 'review',
    content: '15 리뷰 입니다...... brbrbrbrbr...',
    writerId: 2,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 16,
    type: 'review',
    content: '16 리뷰 입니다...... brbrbrbrbr...',
    writerId: 2,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 17,
    type: 'review',
    content: '16 리뷰 입니다...... brbrbrbrbr...',
    writerId: 2,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 18,
    type: 'review',
    content: '16 리뷰 입니다...... brbrbrbrbr...',
    writerId: 2,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 19,
    type: 'review',
    content: '16 리뷰 입니다...... brbrbrbrbr...',
    writerId: 2,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 20,
    type: 'review',
    content: `여러분의 학창 시절 기억은 어떤가요?

    왁자지껄 친구들과 떠들던 기억, 좋아하던 선생님의 수업을 열심히 듣던 기억, 사소한 일로 친구와 다투던 기억...
    
    좋았던 기억 웃겼던 기억들이 새록새록 떠오를 거예요.
    
    학창 시절 얘기가 나온 김에 제 학창 시절 기억을 한 번 떠올려 볼게요.
    
    어느 날 수업 시간에 선생님이 사정이 생겨 안 오시고 옆 반 선생님이 '너희 선생님 오늘 안 오시니깐 1시간 동안 조용히 있어' 하고 가셨어요.
    
    교실의 모습은 어떻게 되었을까요?
    
    학생들은 '와 자유다!' 좋아하며 각자 자기가 하고 싶은 것을 하기 시작했어요.
    
    게임을 하는 학생, 시끄럽게 떠드는 학생, 공부하는 학생, 친구들과 몸싸움하는 학생, 화장을 하는 학생, 아예 교실 밖으로 사라져 버린 학생 등등 교실은 한마디로 난장판이 됐어요.
    
    공부를 하고 싶은 학생은 떠드는 학생 때문에 집중이 되지 않고 몸싸움을 하는 학생이 있다면 큰 행동 때문에 옆 친구에게 피해를 주기도 했어요.
    
    '네가 너무 시끄럽다' '너나 조용히 해라' 등 예민해진 학생들은 별것도 아닌 거로 시비가 붙고 싸우게 될 수도 있었어요.
    
    이런 상태를 정말 학생들이 말한 것 처럼 자유로운 상태라고 할 수 있을까요?
    
    독서 모임을 진행하다 보면, 다른 사람들과 생각을 자유롭게 나누고 싶어서 참여하시는 분이 많아요.
    
    하지만 사람마다 자유로움의 기준이 다르다 보니, 의도치 않게 상대방을 비하할 수도 있고, 무시하는 발언을 하게 될 수도 있어요.
    
    나에겐 너무 당연한 생각인데 상대방의 입장에선 말도 안 되는 생각일 수도 있죠.
    
    시끄럽던 교실에 "카리스마 넘치는 선생님"이 오면 정리가 되듯이, 후킹 독서 모임(Hooking community)에서도 "카리스마 넘치는 3명의 선생님"을 두려고 해요.
    
    3명의 선생님의 이름은 '책임', '존중', '배려'에요.
    
    '책임'
    
    후킹 독서 모임은 자유롭게 여러분의 생각을 나누는 곳이에요.
    
    그리고 자유에는 항상 책임이 따라요.
    
    모임 시간 약속을 잘 지키고, 책을 읽어 오고, 내가 하고 싶은 말을 상대방이 듣기 편하게 준비하는 것 또한 여러분의 책임에 해당돼요.
    
    모든 모임의 초반 30분은 내가 가져온 책을 읽거나 내가 하고 싶은 말을 정리하는 시간이 주어져요.
    
    그 시간 동안 '상대방'의 입장에서 어떻게 말해야 이해하기 쉬울지 생각해 보고 '상대방'의 입장에서 어떤 궁금증을 가질지 한번 고민하는 시간을 가져보는 건 어떤가요?
    
    '존중'
    
    후킹 커뮤니티는 "성장"과 "실행"에 진심인 사람들만 모이는 특별한 곳이에요.
    
    현실에 안주하기보다는 어제보다 더 나은 오늘을 위해서 조금씩 실행에 옮기는 대단한 사람들이 모여있어요.
    
    그리고 그들은 모두 자신이 생각한 바를 꿈꾸고 이룰 수 있는 성숙한 어른들이에요.
    
    자라온 환경, 나이, 성별, 사는 곳, 결혼 여부, 졸업한 학교 등등 개인적 배경이 후킹 커뮤니티에서는 중요하지 않아요.
    
    서로를 성숙한 어른으로 인정하고 존중해주세요.
    
    ​
    
    '배려'
    
    독서 모임은 제한된 시간 동안 다양한 의견을 주고받는 시간이에요.
    
    내 얘기를 하다 보면 나도 모르게 빠져들어서 긴 시간을 발언할 수 있어요.
    
    몰입하는 건 좋은 현상이지만, 너무 과도하게 몰입해 버린다면 다른 사람의 발언 시간을 뺏게 될 수 있어요.
    
    여러분이 하고 싶은 말이 많은 만큼 다른 분들도 책을 읽고 하고 싶은 말이 쌓여있을 거에요.
    
    모두를 위해 내가 모임에서 과도하게 말을 많이 하고 있진 않나 한 번씩 되돌아봐 주세요.
    
    후킹 독서 모임(Hooking community)의 3분의 선생님 "책임" "존중" "배려"를 꼭 기억해주세요 🥰
    `,
    writerId: 2,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 21,
    type: 'review',
    content: '16 리뷰 입니다...... brbrbrbrbr...',
    writerId: 2,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 22,
    type: 'review',
    content: `여러분의 학창 시절 기억은 어떤가요?

    왁자지껄 친구들과 떠들던 기억, 좋아하던 선생님의 수업을 열심히 듣던 기억, 사소한 일로 친구와 다투던 기억...
    
    좋았던 기억 웃겼던 기억들이 새록새록 떠오를 거예요.
    
    학창 시절 얘기가 나온 김에 제 학창 시절 기억을 한 번 떠올려 볼게요.
    
    어느 날 수업 시간에 선생님이 사정이 생겨 안 오시고 옆 반 선생님이 '너희 선생님 오늘 안 오시니깐 1시간 동안 조용히 있어' 하고 가셨어요.
    
    교실의 모습은 어떻게 되었을까요?
    
    학생들은 '와 자유다!' 좋아하며 각자 자기가 하고 싶은 것을 하기 시작했어요.
    
    게임을 하는 학생, 시끄럽게 떠드는 학생, 공부하는 학생, 친구들과 몸싸움하는 학생, 화장을 하는 학생, 아예 교실 밖으로 사라져 버린 학생 등등 교실은 한마디로 난장판이 됐어요.
    
    공부를 하고 싶은 학생은 떠드는 학생 때문에 집중이 되지 않고 몸싸움을 하는 학생이 있다면 큰 행동 때문에 옆 친구에게 피해를 주기도 했어요.
    
    '네가 너무 시끄럽다' '너나 조용히 해라' 등 예민해진 학생들은 별것도 아닌 거로 시비가 붙고 싸우게 될 수도 있었어요.
    
    이런 상태를 정말 학생들이 말한 것 처럼 자유로운 상태라고 할 수 있을까요?
    
    독서 모임을 진행하다 보면, 다른 사람들과 생각을 자유롭게 나누고 싶어서 참여하시는 분이 많아요.
    
    하지만 사람마다 자유로움의 기준이 다르다 보니, 의도치 않게 상대방을 비하할 수도 있고, 무시하는 발언을 하게 될 수도 있어요.
    
    나에겐 너무 당연한 생각인데 상대방의 입장에선 말도 안 되는 생각일 수도 있죠.
    
    시끄럽던 교실에 "카리스마 넘치는 선생님"이 오면 정리가 되듯이, 후킹 독서 모임(Hooking community)에서도 "카리스마 넘치는 3명의 선생님"을 두려고 해요.
    
    3명의 선생님의 이름은 '책임', '존중', '배려'에요.
    
    '책임'
    
    후킹 독서 모임은 자유롭게 여러분의 생각을 나누는 곳이에요.
    
    그리고 자유에는 항상 책임이 따라요.
    
    모임 시간 약속을 잘 지키고, 책을 읽어 오고, 내가 하고 싶은 말을 상대방이 듣기 편하게 준비하는 것 또한 여러분의 책임에 해당돼요.
    
    모든 모임의 초반 30분은 내가 가져온 책을 읽거나 내가 하고 싶은 말을 정리하는 시간이 주어져요.
    
    그 시간 동안 '상대방'의 입장에서 어떻게 말해야 이해하기 쉬울지 생각해 보고 '상대방'의 입장에서 어떤 궁금증을 가질지 한번 고민하는 시간을 가져보는 건 어떤가요?
    
    '존중'
    
    후킹 커뮤니티는 "성장"과 "실행"에 진심인 사람들만 모이는 특별한 곳이에요.
    
    현실에 안주하기보다는 어제보다 더 나은 오늘을 위해서 조금씩 실행에 옮기는 대단한 사람들이 모여있어요.
    
    그리고 그들은 모두 자신이 생각한 바를 꿈꾸고 이룰 수 있는 성숙한 어른들이에요.
    
    자라온 환경, 나이, 성별, 사는 곳, 결혼 여부, 졸업한 학교 등등 개인적 배경이 후킹 커뮤니티에서는 중요하지 않아요.
    
    서로를 성숙한 어른으로 인정하고 존중해주세요.
    
    ​
    
    '배려'
    
    독서 모임은 제한된 시간 동안 다양한 의견을 주고받는 시간이에요.
    
    내 얘기를 하다 보면 나도 모르게 빠져들어서 긴 시간을 발언할 수 있어요.
    
    몰입하는 건 좋은 현상이지만, 너무 과도하게 몰입해 버린다면 다른 사람의 발언 시간을 뺏게 될 수 있어요.
    
    여러분이 하고 싶은 말이 많은 만큼 다른 분들도 책을 읽고 하고 싶은 말이 쌓여있을 거에요.
    
    모두를 위해 내가 모임에서 과도하게 말을 많이 하고 있진 않나 한 번씩 되돌아봐 주세요.
    
    후킹 독서 모임(Hooking community)의 3분의 선생님 "책임" "존중" "배려"를 꼭 기억해주세요 🥰
    `,
    writerId: 2,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
  {
    id: 23,
    type: 'review',
    content: '16 리뷰 입니다...... brbrbrbrbr...',
    writerId: 2,
    views: 10,
    likes: 30,
    createDate: new Date(),
    modifiedDate: new Date(),
  },
];
